---

dependencies:
  - {
  role: automated,
  automated_rbash_links: $as_automated_rbash_links,
  automated_sudoers_file: 'roles/analytics-server/files/etc/sudoers.d/99-automator-analytics-server'
  }
  