---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Handlers for role analytics-experiments
# 
# Overview:
# 
#

- name: analytics-experiments | stop the analytics service
  service: name=analytics state=stopped

- name: analytics-experiments | restart the analytics service
  service: name=analytics state=started
