---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Vars for role analytics-experiments
# vars are namespace with the module name.
#
ax_role_name: "analytics-experiments"
ax_user: "analytics-experiments" 
ax_home: "/opt/wwc/analytics-experiments"
ax_venv_dir: "{{ ax_home }}/virtualenvs/analytics-experiments"
ax_source_repo: "git@github.com:MITx/analytics-experiments.git"
ax_code_dir: "{{ ax_home }}/src"
ax_version: "e0d/requirements-update"
ax_git_identity_path: "{{ secure_dir }}/files/git-identity"
ax_requirements_file: "{{ ax_code_dir }}/requirements.txt"
ax_log_level: "INFO"
ax_rsyslog_enabled: "yes"
ax_web_user: "www-data"
ax_env: "analytics-experiments_env"
ax_service_variant: 'analytics'
ax_workers: '4'
ax_server_port: '9000'
ax_env_lang: 'en_US.UTF-8'
ax_django_settings: 'anserv.settings'


ax_env_vars:
  ANALYTICS_EXPERIMENTS_LOG_LEVEL: "{{ ax_log_level }}"


#
# OS packages
#

ax_debian_pkgs:
  - mongodb-clients
  - zip
  - libmysqlclient-dev

ax_redhat_pkgs: []

ax_pip_pkgs:
  - git+https://github.com/s3tools/s3cmd.git#egg=s3cmd