---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Vars for role task
# 

#
# vars are namespace with the module name.
#
task_role_name: task

#
# OS packages
#

task_debian_pkgs: []

task_redhat_pkgs: []

task_pip_pkgs:
  - git+https://github.com/s3tools/s3cmd.git#egg=s3cmd