---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Vars for role s3fs
#

#
# Google code s3fx
#
#s3fs_version: '1.72'
#s3fs_download_src: 'https://s3fs.googlecode.com/file/'
#s3fs_archive: 's3fs-{{ s3fs_version }}.tar.gz'
#s3fs_download_url: {{ s3fs_download_src }}/{{ s3fs_archive }}

#
# Franc carter fork with iam role support and memory leak fix
#
s3fs_version: 'master'
s3fs_download_src: 'https://github.com/franc-carter/s3fs-c/archive/'
s3fs_archive: 'master.zip'
s3fs_unzip_dest: 's3fs-{{ s3fs_version }'
s3fs_download_url: {{ s3fs_download_src }}/{{ s3fs_archive }}


s3fs_temp_dir: '/var/tmp'


https://github.com/franc-carter/s3fs-c/archive/master.zip

#
# vars are namespace with the module name.
#
s3fs_role_name: s3fs

#
# OS packages
#

s3fs_debian_pkgs:
  - make
  - g++
  - libcurl4-openssl-dev
  - libssl-dev
  - libxml2-dev
  - libfuse-dev

s3fs_redhat_pkgs:
  - gcc
  - libstdc++-devel
  - gcc-c++
  - fuse
  - fuse-devel
  - curl-devel
  - libxml2-devel
  - openssl-devel
  - mailcap